# Wipro_proof_of_concept

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ar_inspect/proof_of_concept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar_inspect/proof_of_concept/: BindingAdapters.kt  ProofOfConceptApp.kt
app/src/main/java/com/ar_inspect/proof_of_concept/api/: FeedsApi.kt
app/src/main/java/com/ar_inspect/proof_of_concept/database/: ProofOfConceptDb.kt  ProofOfConceptDbContract.kt
app/src/main/java/com/ar_inspect/proof_of_concept/feed/data/: FeedDao.kt  FeedsLocalDataSource.kt  FeedsRemoteDataSource.kt  FeedsRepository.kt
app/src/main/java/com/ar_inspect/proof_of_concept/feed/model/: FeedInfoDto.kt  FeedListDto.kt
app/src/main/java/com/ar_inspect/proof_of_concept/feed/view/: FeedsActivity.kt  FeedsActivityBinder.kt  FeedsViewModel.kt
app/src/main/res/drawable/: ic_default_img.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_feed.xml  item_feed_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ar_inspect/proof_of_concept/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/awesome_lib/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/awesome_lib/core/: AbstractBaseActivity.kt  AbstractBaseFragment.kt  AbstractBinding.kt  AbstractBuilder.kt  ConnectivityListener.kt  Event.kt  EventObserver.kt  Extensions.kt  LifecycleCallbackProvider.kt  SharedPreferenceUtil.kt  ToolbarUtil.kt
core/src/main/java/com/awesome_lib/core/adapters/: BaseRecyclerAdapter.kt  BindingRecyclerAdapter.kt  MultiBaseRecyclerAdapter.kt  MultiBindingRecyclerAdapter.kt
core/src/main/java/com/awesome_lib/core/api/: ApiCallbackDsl.kt  ResultResponse.kt  ResultResponseDsl.kt  RetrofitSingleton.kt
core/src/main/java/com/awesome_lib/core/provider/: ContextProvider.kt  CoreInitProvider.kt
core/src/main/res/anim/: lb_core_error_vibrate.xml
core/src/test/java/com/awesome_lib/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
